index.jade
doctype html
html(lang="en")
  head
    title Home - CodeBean
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description", content="Codebean - Homepage of Xu Jingxin")
    link(rel="stylesheet", href="/stylesheets/index.css")
    script(id="gta-main", src="vendor/gta/lib/index.js", data-baidu="43f786342ba0680af108248b28280fdb", data-google="UA-33186961-1", data-mixpanel="204d761f0c52d9ddcf031ec634f98772")
  body
    header(role="banner")
      h1
        a(href="/") Xu Jingxin - Developer
      nav.navbar
        ul
          li.active Home
          li
            a(href="/blog") Blog
          li
            a(href="/projects") Projects
          li
            a(href="/playground") Playground
    main
      article
        h2 About
        p hello world
    footer
      p
        contact
          email
            a(href="mailto:sailxjx@gmail.com?subject=Just%20Say%20Hello%3F") sailxjx@gmail.com
      copyright © 2014 Xu Jingxin

index.html
<!DOCTYPE html><html lang="en"><head><title>Home - CodeBean</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Codebean - Homepage of Xu Jingxin"><link rel="stylesheet" href="/stylesheets/index.css"><script id="gta-main" src="vendor/gta/lib/index.js" data-baidu="43f786342ba0680af108248b28280fdb" data-google="UA-33186961-1" data-mixpanel="204d761f0c52d9ddcf031ec634f98772"></script></head><body><header role="banner"><h1><a href="/">Xu Jingxin - Developer</a></h1><nav class="navbar"><ul><li class="active">Home</li><li><a href="/blog">Blog</a></li><li><a href="/projects">Projects</a></li><li><a href="/playground">Playground</a></li></ul></nav></header><main><article><h2>About</h2><p>hello world</p></article></main><footer><p><contact><email><a href="mailto:sailxjx@gmail.com?subject=Just%20Say%20Hello%3F">sailxjx@gmail.com</a></email></contact></p><copyright>© 2014 Xu Jingxin</copyright></footer></body></html>
