src/jade/index.jade
extends _includes/_layout
block stylesheet
  link(href="/static/css/index.css", rel="stylesheet")
block content
  div.container
    h2 A List of Demos:
    dl.dl-horizontal.font-medium
      dt
        a(href="/fitball/dom") Fitball:
      dd a 3D tag cloud plugin written in coffeescript.
block javascript
  script
    $('ul.nav').find('li')[0].className = 'active';

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>oh-my-gitpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="index of tristan">
    <!-- Le styles -->
    <link href="/css/lib/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      #toBlog{
        width: 100px;
      }
    </style>
    <link href="/css/lib/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/home.css">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="https://github.com/favicon.ico">
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33186961-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>    
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Github Homepage</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="/blog/">Blog</a></li>
              <li><a href="/resume/">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
      <h2>A List Of Demos:</h2>
      <dl class="dl-horizontal font-medium">
        <dt><a href="/fitball/dom">Fitball:</a></dt>
        <dd>a 3D tag cloud plugin written in coffeescript.</dd>
      </dl>
    </div> <!-- /container -->
    <script src="/js/lib/jquery-1.7.2.min.js"></script>
    <script src="/js/lib/bootstrap-collapse.js"></script>
  </body>
</html>
